name: localbites
description: LocalBites - Premium Local Food Marketplace
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  provider: ^6.0.0
  
  # HTTP & API
  http: ^1.1.0
  dio: ^5.3.0
  
  # Storage
  shared_preferences: ^2.2.0
  sqflite: ^2.3.0
  
  # Firebase
  firebase_core: ^2.24.0
  firebase_auth: ^4.10.0
  firebase_messaging: ^14.6.0
  firebase_storage: ^11.2.0
  
  # UI
  flutter_screenutil: ^5.9.0
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.0
  
  # Maps & Location
  google_maps_flutter: ^2.5.0
  location: ^4.4.0
  geolocator: ^9.0.0
  
  # Image Handling
  image_picker: ^1.0.0
  cached_network_image: ^3.3.0
  
  # Payment
  razorpay_flutter: ^1.3.0
  
  # Other
  intl: ^0.19.0
  uuid: ^4.0.0
  logger: ^2.1.0
  connectivity_plus: ^5.0.0
  permission_handler: ^11.4.0
  lottie: ^2.4.0
  smooth_page_indicator: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
  
  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
