import React from 'react';
import { useParams } from 'react-router-dom';
import { ArrowLeft, MapPin, Clock, Phone } from 'lucide-react';

const OrderScreen: React.FC = () => {
  const { id } = useParams();

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <button className="flex items-center gap-2 text-gray-600 hover:text-gray-900">
            <ArrowLeft size={20} />
            <span>Back to Orders</span>
          </button>
        </div>
      </div>

      {/* Order Details */}
      <div className="max-w-4xl mx-auto px-4 py-8">
        <div className="bg-white rounded-lg shadow-lg p-8 mb-6">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Order #{id}</h1>
              <p className="text-gray-600">ORD-001234</p>
            </div>
            <div className="px-4 py-2 bg-green-100 text-green-800 rounded-full font-semibold">
              Delivered
            </div>
          </div>

          {/* Timeline */}
          <div className="space-y-4 mb-8">
            {['Order Placed', 'Confirmed', 'Preparing', 'On the Way', 'Delivered'].map(
              (status, idx) => (
                <div key={idx} className="flex items-center gap-4">
                  <div className="w-4 h-4 rounded-full bg-green-500"></div>
                  <span className="text-gray-900 font-medium">{status}</span>
                </div>
              )
            )}
          </div>

          {/* Order Items */}
          <div className="border-t border-gray-200 pt-6">
            <h2 className="text-lg font-bold mb-4 text-gray-900">Order Items</h2>
            <div className="space-y-3">
              {[
                { name: 'Chicken Biryani', qty: 2, price: 299 },
                { name: 'Raita', qty: 1, price: 49 },
              ].map((item, idx) => (
                <div key={idx} className="flex justify-between items-center">
                  <span className="text-gray-600">
                    {item.name} × {item.qty}
                  </span>
                  <span className="font-medium text-gray-900">₹{item.price}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Price Breakdown */}
          <div className="border-t border-gray-200 mt-6 pt-6 space-y-2">
            <div className="flex justify-between text-gray-600">
              <span>Subtotal</span>
              <span>₹647</span>
            </div>
            <div className="flex justify-between text-gray-600">
              <span>Delivery Fee</span>
              <span>₹40</span>
            </div>
            <div className="flex justify-between text-gray-600">
              <span>Tax</span>
              <span>₹58</span>
            </div>
            <div className="flex justify-between text-lg font-bold text-gray-900 pt-3 border-t">
              <span>Total</span>
              <span>₹745</span>
            </div>
          </div>
        </div>

        {/* Delivery Partner Info */}
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-lg font-bold mb-4 text-gray-900">Delivery Partner</h2>
          <div className="flex items-start gap-4">
            <div className="w-16 h-16 rounded-full bg-gray-300 flex items-center justify-center text-2xl">
              👤
            </div>
            <div className="flex-1">
              <h3 className="font-semibold text-gray-900">Raj Kumar</h3>
              <p className="text-gray-600">⭐ 4.8 rating</p>
              <p className="text-gray-600 text-sm mt-2">TS 07 AB 1234</p>
              <button className="mt-3 flex items-center gap-2 text-blue-600 hover:text-blue-700">
                <Phone size={16} />
                <span>Call</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default OrderScreen;
