const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/auth.middleware');

// Create payment order
router.post('/create-order', authMiddleware, (req, res) => {
  const { amount, order_id, customer_email, customer_phone } = req.body;
  
  res.status(201).json({ 
    success: true,
    message: 'Payment order created',
    payment_order: {
      id: 'razorpay_order_' + Date.now(),
      amount: amount * 100, // Razorpay uses paise
      currency: 'INR',
      receipt: `order_${order_id}`,
      customer_email,
      customer_phone,
      notes: {
        order_id: order_id,
        user_id: req.user.id
      },
      key_id: process.env.RAZORPAY_KEY_ID
    }
  });
});

// Verify payment
router.post('/verify', authMiddleware, (req, res) => {
  const { razorpay_order_id, razorpay_payment_id, razorpay_signature } = req.body;
  
  // In production, verify the signature using Razorpay library
  // const crypto = require('crypto');
  // const body = razorpay_order_id + '|' + razorpay_payment_id;
  // const expectedSignature = crypto
  //   .createHmac('sha256', process.env.RAZORPAY_KEY_SECRET)
  //   .update(body.toString())
  //   .digest('hex');
  
  res.status(200).json({ 
    success: true,
    message: 'Payment verified successfully',
    payment: {
      id: razorpay_payment_id,
      order_id: razorpay_order_id,
      status: 'completed',
      amount: req.body.amount,
      currency: 'INR',
      verified_at: new Date(),
      method: 'card'
    }
  });
});

// Get payment history
router.get('/history', authMiddleware, (req, res) => {
  const { page = 1, limit = 10 } = req.query;
  
  res.status(200).json({ 
    success: true,
    message: 'Payment history retrieved',
    payments: [
      {
        id: 'pay_1',
        order_id: 'order_1',
        amount: 745,
        currency: 'INR',
        status: 'completed',
        method: 'card',
        created_at: '2024-01-10T10:30:00Z'
      },
      {
        id: 'pay_2',
        order_id: 'order_2',
        amount: 899,
        currency: 'INR',
        status: 'completed',
        method: 'upi',
        created_at: '2024-01-09T18:45:00Z'
      }
    ],
    page: parseInt(page),
    limit: parseInt(limit),
    total: 15
  });
});

// Refund payment
router.post('/refund', authMiddleware, (req, res) => {
  const { payment_id, amount, reason } = req.body;
  
  res.status(200).json({ 
    success: true,
    message: 'Refund initiated',
    refund: {
      id: 'refund_' + Date.now(),
      payment_id: payment_id,
      amount: amount,
      reason: reason,
      status: 'pending',
      created_at: new Date()
    }
  });
});

module.exports = router;
