const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/auth.middleware');

// Create review
router.post('/', authMiddleware, (req, res) => {
  const { order_id, restaurant_id, rating, title, comment } = req.body;
  
  res.status(201).json({ 
    success: true,
    message: 'Review created successfully',
    review: {
      id: 'review_' + Date.now(),
      order_id,
      restaurant_id,
      customer_id: req.user.id,
      rating,
      title,
      comment,
      is_approved: true,
      created_at: new Date()
    }
  });
});

// Get reviews for restaurant
router.get('/:restaurantId', (req, res) => {
  const { page = 1, limit = 10, sort = 'recent' } = req.query;
  
  res.status(200).json({ 
    success: true,
    message: 'Restaurant reviews retrieved',
    restaurant_id: req.params.restaurantId,
    reviews: [
      {
        id: 'review_1',
        customer_name: 'John Doe',
        rating: 5,
        title: 'Excellent biryani!',
        comment: 'The biryani was perfectly cooked with great flavors. Highly recommended!',
        created_at: '2024-01-10T10:30:00Z',
        helpful_count: 12
      },
      {
        id: 'review_2',
        customer_name: 'Jane Smith',
        rating: 4,
        title: 'Good quality food',
        comment: 'Food was good but delivery took longer than expected.',
        created_at: '2024-01-09T18:45:00Z',
        helpful_count: 5
      },
      {
        id: 'review_3',
        customer_name: 'Mike Johnson',
        rating: 5,
        title: 'Amazing taste and fast delivery',
        comment: 'Best biryani in the city. Delivery was super fast too!',
        created_at: '2024-01-08T14:20:00Z',
        helpful_count: 23
      }
    ],
    average_rating: 4.7,
    total_reviews: 234,
    rating_distribution: {
      '5': 156,
      '4': 58,
      '3': 15,
      '2': 4,
      '1': 1
    },
    page: parseInt(page),
    limit: parseInt(limit)
  });
});

// Update review
router.put('/:id', authMiddleware, (req, res) => {
  res.status(200).json({ 
    success: true,
    message: 'Review updated successfully',
    review: {
      id: req.params.id,
      ...req.body,
      updated_at: new Date()
    }
  });
});

// Delete review
router.delete('/:id', authMiddleware, (req, res) => {
  res.status(200).json({ 
    success: true,
    message: 'Review deleted successfully',
    review_id: req.params.id
  });
});

// Mark review as helpful
router.post('/:id/helpful', (req, res) => {
  res.status(200).json({ 
    success: true,
    message: 'Review marked as helpful',
    review_id: req.params.id,
    helpful_count: 13
  });
});

module.exports = router;
