const express = require('express');
const router = express.Router();
const { validate, body } = require('../middleware/validation.middleware');

// Register
router.post('/register', 
  validate([
    body('email').isEmail(),
    body('phone').isMobilePhone('en-IN'),
    body('password').isLength({ min: 6 }),
    body('first_name').notEmpty(),
  ]),
  (req, res) => {
    res.status(201).json({ 
      success: true,
      message: 'User registered successfully',
      data: {
        email: req.body.email,
        phone: req.body.phone,
        first_name: req.body.first_name
      },
      token: 'jwt_token_here'
    });
  }
);

// Login
router.post('/login',
  validate([
    body('email').isEmail(),
    body('password').notEmpty(),
  ]),
  (req, res) => {
    res.status(200).json({ 
      success: true,
      message: 'Login successful',
      token: 'jwt_token_here',
      user: {
        id: 'user_id',
        email: req.body.email
      }
    });
  }
);

// Logout
router.post('/logout', (req, res) => {
  res.status(200).json({ 
    success: true,
    message: 'Logged out successfully' 
  });
});

// Verify OTP
router.post('/verify-otp', 
  validate([
    body('phone').isMobilePhone('en-IN'),
    body('otp').notEmpty(),
  ]),
  (req, res) => {
    res.status(200).json({ 
      success: true,
      message: 'OTP verified',
      token: 'jwt_token_here'
    });
  }
);

// Send OTP
router.post('/send-otp',
  validate([
    body('phone').isMobilePhone('en-IN'),
  ]),
  (req, res) => {
    res.status(200).json({ 
      success: true,
      message: 'OTP sent to your phone'
    });
  }
);

module.exports = router;
